#extend("base"):

#export("head"):
<style>
    .devices-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }
    
    .date-selector {
        background: var(--tg-theme-section-bg-color);
        border-radius: 12px;
        padding: 16px;
        margin-bottom: 16px;
    }
    
    .quick-periods {
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
        flex-wrap: wrap;
    }
    
    .period-btn {
        padding: 8px 12px;
        border: 1px solid var(--tg-theme-secondary-bg-color);
        border-radius: 8px;
        background: var(--tg-theme-secondary-bg-color);
        color: var(--tg-theme-text-color);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.1s ease;
        flex: 1;
        min-width: 80px;
        text-align: center;
        text-decoration: none;
    }
    
    .period-btn:active {
        opacity: 0.6;
    }
    
    .period-btn.active {
        background: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        border-color: var(--tg-theme-button-color);
    }
    
    .custom-dates {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 0.5px solid var(--tg-theme-secondary-bg-color);
    }
    
    .date-row {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .date-group {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .date-label {
        min-width: 20px;
        font-size: 15px;
        color: var(--tg-theme-section-header-text-color);
    }
    
    @media (max-width: 480px) {
        .quick-periods {
            gap: 6px;
        }
        
        .period-btn {
            min-width: 70px;
            font-size: 13px;
            padding: 6px 8px;
        }
    }
    
    .device-item {
        display: flex;
        align-items: center;
        padding: 16px;
    }
    
    .device-info {
        flex: 1;
        margin-left: 12px;
    }
    
    .device-status {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 4px;
    }
    
    .device-meta {
        display: flex;
        gap: 12px;
        margin-top: 8px;
    }
    
    .add-device-btn {
        width: 100%;
        margin-top: 16px;
    }
    
    .device-link {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
        display: block;
    }
    
    .text-green {
        color: #34C759;
    }
    
    .text-red {
        color: #FF3B30;
    }
</style>
#endexport

#export("body"):
<div class="container">
    <div class="devices-header">
        <div>
            #if(device):
            <h1 class="title2">#(device.title)</h1>
            <p class="subhead text-secondary">
                #(device.id) • 
                <span class="#if(device.isActive):text-green#else:text-red#endif">
                    #if(device.isActive):Active#else:Inactive#endif
                </span>
                • #(device.lastActivity)
            </p>
            #else:
            <h1 class="title2">Device not found</h1>
            #endif
        </div>
    </div>
    
    <div class="date-selector">
        <label class="form-label">Report period</label>
        
        <div class="quick-periods">
            <button class="period-btn" data-period="today" onclick="setPeriod('today')">Today</button>
            <button class="period-btn" data-period="yesterday" onclick="setPeriod('yesterday')">Yesterday</button>
            <button class="period-btn" data-period="week" onclick="setPeriod('week')">Week</button>
            <button class="period-btn" data-period="month" onclick="setPeriod('month')">Month</button>
        </div>
        
        <div class="custom-dates">
            <div class="date-row">
                <div class="date-group">
                    <span class="date-label">From</span>
                    <input type="date" 
                           class="form-control" 
                           id="dateFrom" 
                           onchange="updateDates()">
                </div>
                <div class="date-group">
                    <span class="date-label">To</span>
                    <input type="date" 
                           class="form-control" 
                           id="dateTo" 
                           onchange="updateDates()">
                </div>
            </div>
        </div>
    </div>
    
    #if(device):
    <button class="btn btn-primary add-device-btn"
            onclick="viewSessions()">
        View recordings
    </button>
    #endif
</div>
#endexport

#export("scripts"):
<script>
    // Set default dates
    function setDefaultDates() {
        const today = new Date();
        const weekAgo = new Date(today);
        weekAgo.setDate(today.getDate() - 7);
        
        document.getElementById('dateFrom').value = weekAgo.toISOString().split('T')[0];
        document.getElementById('dateTo').value = today.toISOString().split('T')[0];
    }
    
    // Handle quick period buttons
    function setPeriod(period) {
        const today = new Date();
        let fromDate, toDate;
        
        switch(period) {
            case 'today':
                fromDate = toDate = today;
                break;
            case 'yesterday':
                fromDate = toDate = new Date(today);
                fromDate.setDate(today.getDate() - 1);
                toDate = fromDate;
                break;
            case 'week':
                fromDate = new Date(today);
                fromDate.setDate(today.getDate() - 7);
                toDate = today;
                break;
            case 'month':
                fromDate = new Date(today);
                fromDate.setDate(today.getDate() - 30);
                toDate = today;
                break;
        }
        
        document.getElementById('dateFrom').value = fromDate.toISOString().split('T')[0];
        document.getElementById('dateTo').value = toDate.toISOString().split('T')[0];
        
        // Update the active button
        document.querySelectorAll('.period-btn').forEach(btn => btn.classList.remove('active'));
        document.querySelector(`[data-period="${period}"]`).classList.add('active');
        
        hapticMedium();
    }
    
    // Update on manual date input
    function updateDates() {
        document.querySelectorAll('.period-btn').forEach(btn => btn.classList.remove('active'));
        hapticSelection();
    }
    
    // Open device sessions with the selected dates
    function openDeviceSessions(deviceId) {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        
        let url = `/devices/${deviceId}/sessions`;
        if (dateFrom && dateTo) {
            url += `?dateFrom=${dateFrom}&dateTo=${dateTo}`;
        }
        
        hapticLight();
        window.location.href = url;
    }
    
    // View sessions for the current device
    function viewSessions() {
        const urlParts = window.location.pathname.split('/');
        const deviceId = urlParts[2]; // /devices/:device_id
        
        if (deviceId) {
            openDeviceSessions(deviceId);
        }
    }
    
    // Initialization
    document.addEventListener('DOMContentLoaded', function() {
        setDefaultDates();
        setPeriod('week'); // Default: week
    });
</script>
#endexport

#endextend