#extend("base"):

#export("head"):
<title>Initializing - AI Reception</title>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
    .init-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 60vh;
        padding: 40px 20px;
        text-align: center;
    }
    
    .spinner {
        width: 48px;
        height: 48px;
        border: 4px solid var(--tg-theme-hint-color, #999);
        border-top: 4px solid var(--tg-theme-link-color, #007aff);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 24px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
#endexport

#export("body"):
<div class="init-container">
    <div class="spinner"></div>
</div>
#endexport

#export("scripts"):
<script>

function setCookie(name, value, hours) {
    const expires = new Date();
    expires.setTime(expires.getTime() + (hours * 60 * 60 * 1000));
    const isSecure = window.location.protocol === 'https:' ? '; Secure' : '';
    document.cookie = `${name}=${value}; expires=${expires.toUTCString()}; path=/; SameSite=Lax${isSecure}`;
}

if (tg) {
    tg.ready();
    tg.expand();
    
    // Always refresh the cookie with initData
    setCookie('telegram_init_data', tg.initData || '', 1); // 1 hour
    
    if (tg.initData) {
        // Reload the page so the middleware can see the cookie
        window.location.href = '/devices';
    } else {
        // Reload after 2 seconds
        setTimeout(() => {
            window.location.reload();
        }, 2000);
    }
} else {
    // No Telegram WebApp - reload
    setTimeout(() => {
        window.location.reload();
    }, 3000);
}
</script>
#endexport

#endextend
